<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        header below-->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageButton
                android:id="@+id/buttonOpenDrawer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Open navigation menu"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/menu"
                />

            <ImageView
                android:id="@+id/headerLogo"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:contentDescription="TAAM"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity= "center" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

<!--    side bar below-->
    <LinearLayout
        android:id="@+id/sidebarLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="64dp"
        android:background="#000000"
        android:elevation="16dp"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/menuBrowse"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Browse"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/menuSavedArtifacts"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Saved Artifacts"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/menuProfileSetting"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Profile Setting"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/menuWebsite"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Website"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/menuLogout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Log Out"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/menuAdminDashboard"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Admin Dashboard"
            android:textColor="#C9A95E"
            android:textSize="22sp" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>