<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemFragment">

    <EditText
        android:id="@+id/editTextLotNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Lot Number (Mandatory)"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextArtifactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Artifact Name (Mandatory)"
        app:layout_constraintTop_toBottomOf="@id/editTextLotNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description (Mandatory)"
        app:layout_constraintTop_toBottomOf="@+id/editTextArtifactName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/spinnerMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spinnerDynasty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinnerMaterial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDynasty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextCulturalOrigin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cultural Origin"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextDimensions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Dimensions"
        app:layout_constraintTop_toBottomOf="@+id/editTextCulturalOrigin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextConditionReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Condition"
        app:layout_constraintTop_toBottomOf="@+id/editTextDimensions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextCurrentLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Current Location"
        app:layout_constraintTop_toBottomOf="@+id/editTextConditionReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextAcquisitionMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="AcquisitionMethod"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrentLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextProvenance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Provenance"
        app:layout_constraintTop_toBottomOf="@+id/editTextAcquisitionMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextAccessionNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Accession Number"
        app:layout_constraintTop_toBottomOf="@+id/editTextProvenance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notes"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccessionNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select Image"
        android:clickable="true"
        android:focusable="false"
        android:cursorVisible="false"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/editTextNotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        app:layout_constraintTop_toBottomOf="@+id/editTextImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
